<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.multiplicacaoCadeiaMatrizes</groupId>
	<artifactId>multiplicacaoCadeiaMatrizes</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>multiplicacaoCadeiaMatrizes Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<wtpversion>2.0</wtpversion>
	</properties>
	
	<repositories>
	
		<!--Repositorio do JSF 2 da dev net	-->
			<repository>
    			<id>maven2-repository.dev.java.net</id>
    			<name>Java.net Maven Repository</name>
    			<url>http://download.java.net/maven/2/</url>
    			<layout>default</layout>
			</repository>	  
		   				
			<!--Repositorio do primefaces -->
			<repository>  
    			<id>prime-repo</id>  
    			<name>PrimeFaces Maven Repository</name>  
    			<url>http://repository.primefaces.org</url>  
    			<layout>default</layout>  
			</repository> 
		   
	</repositories>	 

	<dependencies>
	
		<!-- para testes unitarios -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Option 1: Use if deploying to a Java EE application server (GlassFish, JBoss AS, etc) -->
		<!-- 
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		 -->

		<!-- Option 2: Use if deploying to a servlet container (Tomcat, Jetty, etc) -->
		<!--dependencia do JSF 2 da dev net-->	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
    		<artifactId>el-api</artifactId>
    		<version>1.0</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
		</dependency>
		
  		<!-- para componentes para jsf2 primefaces -->
  		<dependency>  
    		<groupId>org.primefaces</groupId>  
    		<artifactId>primefaces</artifactId>  
    		<version>3.0.M3</version>  
  		</dependency>	
  		
  		
  		<!-- para o tema bluesky do primefaces -->
  		<dependency>  
    		<groupId>org.primefaces.themes</groupId>  
    		<artifactId>bluesky</artifactId>  
    		<version>1.0.1</version>  
  		</dependency>	
  		
  		
	</dependencies>


	<build>
		<finalName>multiplicacaoCadeiaMatrizes</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>src/main/webapp/</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
