#Temporary index for unavailable sources and javadocs
#Tue May 28 21:07:27 BRT 2013
org.primefaces.themes\:bluesky\:1.0.1\:javadoc=true
org.primefaces.themes\:bluesky\:1.0.1\:sources=true
org.primefaces\:primefaces\:3.0.M3\:javadoc=true
org.primefaces\:primefaces\:3.0.M3\:sources=true
