<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.modeloArchetypeMaven</groupId>
	<artifactId>modeloArchetypeMaven</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>modeloArchetypeMaven Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<wtpversion>2.0</wtpversion>
	</properties>
	
	<repositories>
	
		<!--Repositorio do JSF 2 da dev net	-->
			<repository>
    			<id>maven2-repository.dev.java.net</id>
    			<name>Java.net Maven Repository</name>
    			<url>http://download.java.net/maven/2/</url>
    			<layout>default</layout>
			</repository>
			
		   <!-- For hibernate support:org.jboss.jandex -->
		   	<repository> 
		   		<id>jboss</id>
		   		<url>https://repository.jboss.org/nexus/content/groups/public/</url> 
		   	</repository>
		   				
			<!--Repositorio do primefaces -->
			<repository>  
    			<id>prime-repo</id>  
    			<name>PrimeFaces Maven Repository</name>  
    			<url>http://repository.primefaces.org</url>  
    			<layout>default</layout>  
			</repository> 
		   
	</repositories>	 

	<dependencies>
	
		<!-- para testes unitarios -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.13.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- para jpa2.0 com hibernate -->	
  		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>4.0.0.Beta2</version>
		</dependency>				
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>4.0.0.Beta2</version>
		</dependency>				
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>4.2.0.Final</version>
		</dependency>		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
		</dependency>		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.6.1</version>
		</dependency>		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.1</version>
		</dependency>
		
		<!-- driver para o banco de dados PostgreSQL 9 -->	
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc3</version>
		</dependency> 	
		
		<!-- Option 1: Use if deploying to a Java EE application server (GlassFish, JBoss AS, etc) -->
		<!-- 
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		 -->

		<!-- Option 2: Use if deploying to a servlet container (Tomcat, Jetty, etc) -->
		<!--dependencia do JSF 2 da dev net-->	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
    		<artifactId>el-api</artifactId>
    		<version>1.0</version>
    		<scope>provided</scope>
		</dependency>
		
		 <!-- Servlet 3.0 para o filtro da classe JPAFilter -->
		 <dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
		</dependency>		
		
		
  		<!-- para componentes para jsf2 primefaces -->
  		<dependency>  
    		<groupId>org.primefaces</groupId>  
    		<artifactId>primefaces</artifactId>  
    		<version>3.0.M3</version>  
  		</dependency>
  		
  		
  		<!-- para o tema blitzer do primefaces -->
  		<dependency>  
    		<groupId>org.primefaces.themes</groupId>  
    		<artifactId>blitzer</artifactId>  
    		<version>1.0.1</version>  
  		</dependency>	
  		
  		<!-- para o teste de deploy no tomcat 
		<dependency>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
		</dependency>
-->		
		
	</dependencies>


	<build>
		<finalName>modeloArchetypeMaven</finalName>
		<plugins>
			<!-- testando o deploy no tomcat 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:8080/manager</url>
							<server>tomcat</server>
							<path>/modeloArquitetura</path>
						</configuration>
					
					</plugin>
					-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>src/main/webapp/</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
